# Bleeding edge Django
django==1.8.5

# Configuration
django-environ==0.4.0

# Images
Pillow==3.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.24.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2015.6

# Your custom requirements go here

# DRF
djangorestframework==3.2.4
markdown==2.6.2
django-filter==0.11.0
django-rest-swagger==0.3.4
django-rest-auth==0.6.0

# mysql
wheel==0.26.0

# this is for linux, if you're using windows, install the wheel
# package from this folder instead
mysql-python==1.2.5

django-ckeditor==5.0.2

django-grappelli==2.7.2

django-annoying==0.8.4

django-extensions==1.5.7
